# sprinboot-course

./: pom.xml
src/main/java/com/upgrad/course/: SpringbootApplication.java
src/main/java/com/upgrad/course/controller/: AddressController.java  EmailController.java  OrderController.java  PostController.java  TaskController.java
src/main/java/com/upgrad/course/dto/: AddressDto.java  EmailDto.java
src/main/java/com/upgrad/course/dto/entity/: TaskDto.java
src/main/java/com/upgrad/course/entity/: Address.java  AddressEntity.java  Comment.java  EmailEntity.java  Like.java  Order.java  Post.java  Status.java  TaskEntity.java  User.java
src/main/java/com/upgrad/course/exception/: ControllerExceptionHandler.java  TaskAlreadyCompleteException.java  TaskAlreadyCreatedException.java  TaskNotFoundException.java
src/main/java/com/upgrad/course/model/: Product.java
src/main/java/com/upgrad/course/repository/: AddressRepository.java  EmailRepository.java  OrderRepository.java  PostRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/upgrad/course/service/: AddressService.java  AddressServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderService.java  PostService.java  PostServiceImpl.java  ProductService.java  TaskService.java  TaskServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/upgrad/course/: SpringbootApplicationTest.java
